[gstreamer-sample]
type = rtp
id = 1
description = Opus/VP8 live stream coming from gstreamer
audio = yes
video = yes
audioport = 5002
# audioiface = 192.168.1.20
audiopt = 111
audiortpmap = opus/48000/2
videoport = 5004
# videoiface = 192.168.1.20
videopt = 100
videortpmap = VP8/90000
secret = adminpwd

